body{
    font-family: robotto;
}





.nav1{
    background-image: url("../img/bgnav.png");
    width: 100%;
    z-index: 99999;
    position: fixed;
}


.nav1item{
    margin-left: 60px;
}

.nav1item .itm{
    margin-left: 20px;
}

.nav1 .nav1item .itm .nav-link{
    color: white;
}





.navhitam{
    width: 100%;
    background-color: black;
    z-index: 9999999;
}
.navhitam a{
    text-decoration: none;
    color: white;
    margin-top: 77px;
    padding: 5px 20px 5px 20px;
    
}




.korsel img{
    height: 700px;
    margin: auto;
}




.tahun_tahun {
    height: 350px;
    color: white;
    text-align: center;
    padding: 20px 20px 20px 20px;
  }
  
  .tahun_tahun h3{
    font-size: 20px;
  }
  
  .tahun_tahun p{
    font-size: 16px;
  }
  
  
  .tahun_tahun .row .thn1{
    padding:50px 20px 30px 20px;
  }
  
  .tahun_tahun .row .thn2{
    padding:50px 20px 30px 20px;
  }
  
  .tahun_tahun .row .thn3{
    padding:50px 20px 30px 20px;
  }
  
  .tahun_tahun .row .thn4{
    padding:50px 20px 30px 20px;
  }
  
  .thn1{
    background-color: #FEBC44;
    height: 350px;
  }
  
  .thn2{
    background-color: #EE8D38;
    height: 350px;
  }
  
  .thn3{
    background-color: #BF2172;
    height: 350px;
  }
  .thn4{
    background-color: #971B5C;
    height: 350px;
  }
  
  .tahun_tahun i{
    font-size: 50px;
    font-weight: bold;
   
  }





  .nilai .nilai_itm{
    margin-top: 70px;
  }


  .daftarpmb{
    background-color: #353535;
    color: white;
    padding: 30px 0px 30px 0px;
  }
  
  .daftarpmb button{
    margin-left: 50px;
    margin-top: 60px;
  }

  .pengumuman{
    text-align: center;
  }
  
  .pengumuman hr{
  width: 40px;
  margin: auto;
  color: black;
  border: 2px solid black;
  }
  
  .upcoming{
    height: 600px;
    color: white;
  }
  
  .upcoming .upcoming_img{
    height: 600px;
    background-image: url("../img/wisuda.png");
    background-size: cover;
  }
  
  .upcoming .upcoming_itm{
    padding: 20px;
  }
  
  .upcoming i{
    font-size: 40px;
    padding: 20px;
    margin-right: 10px;
    color: rgb(252, 207, 10);
  }
  
  .upcoming .judul{
    width: 80%;
  }
  
  
  
  
  .dosen {
    text-align: center;
  }
  
  .bagikan{
    font-size: 30px;
  }
  
  .footer{
    background-color: #1A1A1A;
    color: white;
  }
  
  .footer .garis{
    border: 2px solid black;
    width: 30px;
    height: 0px;
  }
  
  .footer .sosmed i{
    font-size: 30px;
    margin-right: 30px;
  }
  
  .alamat i{
    font-size: 14px;
    color: rgb(170, 168, 168);
  }
  
  .footer .scroll_link a{
    text-decoration: none;
    color: white;
    margin-right: 10px;
  }













































/* responsif */


  @media only screen and (max-width: 768px) {

    .nav1 {
      background-image: url("../img/bgnavputih.png");
    }

    .navbar-toggler{
        color: black;
    }

    .nav1 .nav1item .itm .nav-link{
        color: black;
    }

    .korsel img{
        height: 300px;
        margin: auto;
    }

    .jarak{
        margin-top: 1100px;
    }

    .nilai .nilai_itm{
        text-align: center;
      }

    .nilaipoljan h2,hr{
       text-align: center;
    }

    .human3 img{
        width: 100%;
        margin: auto;
    }

    .jarakdosen{
      margin-top: 600px;
    }

    .dosen img{
      width: 70%;
    }

    .pengumuman .pengumumanitem{
      margin-top: 60px;
    }


  }